<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPortalVideosModelStoreContainer" CdmEntityContainer="dbPortalVideosEntities">
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="dbPortalVideosModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_lanzamiento" ColumnName="fecha_lanzamiento" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>